<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html {
	margin: 0;
}
body {
	margin: 0;
	font-family: Arial, sans-serif;
}
.container {
	max-width: 768px;
	margin: 0 auto;
	padding: 0 8px;
}
#header {
	background: #107c41;
	width: 100%;
	overflow-x: hidden;
	color: white;
}
#headerimg {
	float: right;
	margin-left: 8px;
}
#headerimg2 {
	display: none;
	max-width: 400px;
	max-height: 300px;
	width: 100%;
	margin-left: auto;
	
}
@media (max-width: 700px) {
	#headerimg {
		display: none;
	}
	#headerimg2 {
		display: block;
	}
}
a {
	color: #107c41;
}

a:visited {
	color: #107c41;
}
</style>
</head>
<body>
<div id="header">
<div class="container">
<img src="header.pregng" width="400" height="300" id="headerimg">
<h1>ExcelPhone</h1>
<h2>Non-Fungible Telecom</h2>
<p>A private, exclusive phone network. By invite only.</p>
<p>Just insert the SIM into your phone, enable Airplane Mode, and turn on Wi-Fi calling.</p>
<p>Or join from an Excel spreadsheet.</p>
</div>
<img src="header.pregng" id="headerimg2">
</div>
<div class="container">
<h2>Why?</h2>
<p>I need to pump my <a href="/">cryptocurrency</a> by <a target="_blank" href="https://support.signal.org/hc/en-us/articles/360057625692-In-app-Payments#payments_which_ones">forcing</a> <a target="_blank" href="https://www.kik.com/kin/">it</a> <a target="_blank" href="https://techcrunch.com/2021/11/10/discord-nfts-crypto-jason-citron/">onto</a> <a target="_blank" href="https://www.novi.com/whatsapp">users</a> of my popular chat app.</p>
<p>First, I need a chat app. The phone network is the original chat app.</p>
<p>(I'm gonna get unfollowed on Twitter for this)</p>

<h2>No, why?</h2>
<p>I'm extremely jealous of the 650 people who got to try the private <a href="https://arstechnica.com/information-technology/2012/07/ninja-tel-hacker-phone-network/">NinjaTel</a> phone network at Defcon.</p>
<p>I don't have a million dollars to buy a crate of phones and a cell tower van, so Wi-Fi calling would have to do.</p>
<p>(I'm <i>really</i> gonna get unfollowed on Twitter for <i>this</i>)</p>

<h2>No, really, why?</h2>
<p>I want to show that phones are not mysterious: you can do <a href="https://worthdoingbadly.com/vowifi2/">VoLTE/VoWiFi</a> research with $0 of equipment and free software.</p>

<h2>How do I join?</h2>
<p>email <img src="/email.pregng" width="170" style="position: relative; top: 3px">, or see the <a href="https://worthdoingbadly.com/vowifi2/">blog post!</a></p>
</div>
</body>
</html>
